@charset "UTF-8";

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Roboto-Regular.woff2) format("woff2");
}
@font-face {
  font-family: "Roboto-bold";
  font-weight: 700;
  src: url(../fonts/Roboto-Bold.woff2) format("woff2");
}
@font-face {
  font-family: "Roboto-black";
  font-weight: 900;
  src: url(../fonts/Roboto-Black.woff2) format("woff2");
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--bg-color);
}
#wrapper {
  width: 100%;
  max-width: 100vw;
  color: var(--text-color);
}
#wrapper section {
  transition: 0.5s ease-out;
}
h1 {
  font-size: var(--size-h1);
  font-family: "Roboto-black", Geneva, Tahoma, sans-serif;
}
.textoDegradado {
  color: var(--primary-light-00);
}
@supports (
  (-webkit-background-clip: text) or (-webkit-text-fill-color: transparent)
) {
  .textoDegradado {
    background: var(--gradient);
    background-size: contain;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
h2 {
  font-size: var(--size-h2);
  font-family: "Roboto-bold", Geneva, Tahoma, sans-serif;
}
h3 {
  font-size: var(--size-h3);
  font-family: "Roboto-bold", Geneva, Tahoma, sans-serif;
}
h4 {
  color: var(--primary-light-00);
  font-size: var(--size-h4);
  font-family: "Roboto-bold", Geneva, Tahoma, sans-serif;
}
h5 {
  font-weight: 400;
  font-size: var(--size-h5);
  font-family: "Roboto", Geneva, Tahoma, sans-serif;
}
p {
  font-size: var(--size-p);
  font-family: "Roboto", Geneva, Tahoma, sans-serif;
  line-height: 1.4;
  margin: 10px 0;
}
.bold {
  font-family: "Roboto-bold", Geneva, Tahoma, sans-serif;
}
strong {
  font-weight: 400;
  font-family: "Roboto-bold", Geneva, Tahoma, sans-serif;
}
a {
  text-decoration: none;
  color: var(--text-color);
  font-family: "Roboto", Geneva, Tahoma, sans-serif;
}
a:hover {
  color: var(--primary-light-10);
}
::-webkit-scrollbar {
  width: 14px;
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}
::-webkit-scrollbar-thumb {
  background-image: var(--gradient);
  border-radius: 10px;
  border: 3px solid var(--bg-color);
}
header {
  transition: 0.5s ease-out;
  background-color: var(--bg-color);
  width: 100%;
  height: 68px;
  padding: 10px 4%;
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30px;
}
header h4 {
  font-size: 1.4rem;
}
.black {
  font-family: "Roboto-black", Geneva, Tahoma, sans-serif;
}
.normal {
  font-family: "Roboto", Geneva, Tahoma, sans-serif;
}
@media screen and (max-width: 300px) {
  .nombreGrande{
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 280px) {
  .nombreGrande {
    display: none;
  }
}
@media screen and (min-width: 281px) {
  .nombrePequeno {
    display: none;
  }
}
nav {
  display: flex;
  gap: 30px;
}
.menu a {
  font-size: var(--size-p);
  font-family: "Roboto-bold", Geneva, Tahoma, sans-serif;
}
nav .menu a:hover {
  color: var(--primary-light-10);
}
nav .menu a.active {
  transition: 0.5s;
  color: var(--primary-light-10);
}
.iconoMenu {
  cursor: pointer;
}
@media screen and (min-width: 601px) {
  .soloMovil {
    display: none;
  }
  .iconoMenu {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  nav {
    display: none;
  }
}

@media screen and (max-width: 360px) {
  header {
    gap: 15px;
  }
}
.desplegableMenu {
  background-color: var(--neutral-dark-20);
  width: 100%;
  padding: 16px 4%;
  position: fixed;
  top: 68px;
  right: 0px;
  z-index: 9;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
@media screen and (min-width: 601px) {
  .desplegableMenu {
    display: none;
  }
}
@media screen and (max-width: 300px) {
  .desplegableMenu {
    flex-direction: column;
    gap: 10px;
    height: 100px;
  }
}
#selectorColores {
  transition: 0.5s ease-out;
  background-color: var(--text-color);
  position: fixed;
  z-index: 20;
  top: 14px;
  right: 14px;
  display: flex;
  padding: 8px 14px;
  gap: 16px;
  border-radius: 20px;
}
@media screen and (max-width: 340px) {
  #selectorColores {
    gap: 4px;
    padding: 8px 10px;

  }
}
.icono-svg {
  z-index: 22;
  height: 24px;
  width: 24px;
  background-color: var(--bg-color);
}
.icono-svg:hover {
  cursor: pointer;
  background-image: var(--gradient);
}
.puntos {
  z-index: 21;
  position: absolute;
  top: 0;
  right: 2px;
  width: 40px;
  height: 40px;
}
.punto1,
.punto2,
.punto3,
.punto4 {
  transition: 0.5s ease-out;
  position: absolute;
  top: 17px;
  left: 24px;
  border-radius: 50%;
  width: 6px;
  height: 6px;
  transform-origin: -12px 50%;
}
.punto1 {
  background-color: #17b598;
  transform: rotate(-48deg);
  border: 1px solid var(--text-color);
}
.punto2 {
  background-color: #40a0f0;
  transform: rotate(-16deg);
  border: 1px solid var(--text-color);
}
.punto3 {
  background-color: #ed8c1c;
  transform: rotate(16deg);
  border: 1px solid var(--text-color);
}
.punto4 {
  background-color: #d571eb;
  transform: rotate(48deg);
  border: 1px solid var(--text-color);
}
.actual {
  border: none;
}
#hero {
  transition: none;
  position: relative;
  background-image: var(--gradient2);
  background-color: var(--gradient-color2);
  min-height: 100vh;
  min-height: 100dvh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.textHero {
  padding: 60px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
@media (max-width: 1000px) {
  .textHero {
    z-index: 5;
  }
}
#hero h1 {
  color: var(--primary-light-20);
  margin-bottom: 20px;
}
.saludo {
  padding-left: 0.8%;
  text-transform: uppercase;
  font-family: "Roboto-bold", Verdana, Geneva, Tahoma, sans-serif;
  font-size: clamp(0.8rem, 1.2vw + 0.8rem, 5.5vw);
}
@media screen and (max-width: 280px) {
  .borrarMiniMovil{
    display: none;
  }
}
.front {
  font-size: 18vw;
  line-height: 70%;
}
.end {
  font-size: 10vw;
}
.developer {
  line-height: 60%;
  font-size: 15vw;
}
.soloTablet {
  display: none;
}
@media (max-width: 1000px) {
  .soloTablet {
    display: block;
  }
  #hero h1 {
    line-height: 110%;
  }
  .end {
    line-height: 0;
    
  }
  .guion::before {
    content: "————————";
    letter-spacing: -8px;
  }
  .developer {
    line-height: 90%;
    font-size: 13.5vw;
  }
}
@media (max-width: 600px) {
  .textHero {
    padding-bottom: 70px;
  }
  #hero h1 {
    line-height: normal;
  }
  .front {
    font-size: 26vw;
    line-height: 80%;
  }
  .end {
    font-size: 15vw;
    line-height: 80%;
  }
  .guion::before {
    content: "—————";
    letter-spacing: -8px;
  }
  .developer {
    line-height: 80%;
    font-size: 15vw;
  }
}
.subtitulo {
  text-align: center;
  color: var(--text-color);
  padding: 0 10%;
  font-weight: 400;
  font-size: var(--size-h5);
  font-family: "Roboto", Geneva, Tahoma, sans-serif;
}
.flecha {  position: absolute;
  left: calc(50vw - 40px);
  bottom: 0;
  transform: scale(0.5);
  z-index: 6;
}
.flechaDown {
  height: 60px;
  width: 80px;
  background-color: var(--primary-light-20);
}
.flechaDown:hover {
  background-color: var(--text-color);
}
section {
  margin: 50px auto;
}
.titular h2 {
  text-transform: uppercase;
}
.titular {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.filete {
  margin: 0 auto;
  background-image: var(--gradient);
  background-color: var(--gradient-color);
  width: 90%;
  height: 4px;
  margin-bottom: 50px;
}
#portfolio {
  scroll-margin-top: 100px;
}

.carrusel {
  width: 100%;
  height: 413px;
  max-height: 40vh;
  max-height: 40dvh;
  position: relative;
  overflow: hidden;
}
.interiorCarrusel {
  display: flex;
  gap: 10px;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
}
.interiorCarrusel img {
  height: 413px;
  max-height: 40vh;
  max-height: 40dvh;
  width: auto;
}
@media screen and (max-width: 1000px) {
  .interiorCarrusel img {
    height: 300px;
  }
  .carrusel {
    height: 300px;
  }
}
@media screen and (max-width: 600px) {
  .interiorCarrusel img {
    height: 200px;
  }
  .carrusel {
    height: 200px;
  }
}
.carrusel img:first-child {
  padding-left: 5vw;
}
.carrusel img:last-child {
  padding-right: 5vw;
}
.frase {
  margin: 0 5%;
  text-align: center;
  padding-bottom: 40px;
  color: var(--neutral-light-00);
  font-style: italic;
}
.textoPortfolio {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 50px;
}
#portfolio h4 {
  margin: 30px 0 10px 0;
}
.destacado {
  color: var(--secondary-light-00);
}
.botones {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.boton {
  transition: .5s;
  width: fit-content;
  min-height: 36px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 18px;
  border: 2px solid var(--text-color);
  padding: 0 24px;
  color: var(--text-color);
}
.iconosportfolio {
  transition: .5s;
  height: 24px;
  width: 24px;
  background-color: var(--text-color);
}
.boton p {
  margin: 0;
}
.boton:hover {
  color: var(--primary-light-00);
  border: 2px solid var(--primary-light-00);
}
.boton:hover .iconosportfolio {
  background-color: var(--primary-light-00);
}
@media screen and (max-width: 300px) {
  .boton {
    padding: 0 16px;
  }
}
.doscolumnas {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
#sobremi {
  scroll-margin-top: 100px;
}
#sobremi .doscolumnas {
  grid-template-columns: 33% 1fr;
  width: 90%;
}
@media screen and (max-width: 1000px) {
  .doscolumnas {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  #sobremi .doscolumnas {
    grid-template-columns: 1fr;
    width: 80%;
  }
}
.cuadrado {
  aspect-ratio: 1 / 1;
  max-width: 400px;
}
.flexcentrado {
  margin: 0 auto;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.foto1plano {
  z-index: 3;
}
.imgAlberto {
  border-radius: 20px 0 20px 0;
  width: 90%;
}
.enmarcarFoto {
  aspect-ratio: 1 / 1;
  position: absolute;
  z-index: 2;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.enmarcarFoto :first-child {
  margin-left: auto;
}
.marcoFoto {
  aspect-ratio: 1 / 1;
  width: 40%;
  background-image: var(--gradient);
  background-color: var(--gradient-color);
}
#sobremi h3 {
  width: fit-content;
  margin: 20px 0;
}
#habilidades {
  margin: 0 auto;
  padding: 70px 5%;
}
#habilidades h3 {
  margin: 0 auto;
  color: var(--primary-light-00);
  text-align: center;
}
#habilidades p {
  margin-left:  auto;
  margin-right: auto;
  text-align: center;
  width: 90%;
}
.listahabilidades {
  padding-top: 30px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  color: var(--text-color);
  margin: 0 auto;
  max-width: 800px;
}
@media (max-width: 768px) {
  .listahabilidades {
    width: 100%;
  }
}
.card {
  width: 100px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.card p {
  text-align: center;
}
.iconoshabilidades {
  height: 24px;
  width: 24px;
  background-color: var(--neutral-dark-00);
}
.ampliacion3 {
  transform: scale(3);
  margin: 24px;
}
#aficiones {
  transition: .5s;
  text-align: center;
  margin: auto;
  border: 2px solid var(--primary-light-10);
  width: 80%;
  max-width: 760px;
  padding: 30px 40px;
}
@media (max-width: 768px) {
  #aficiones {
    width: 90%;
    padding: 30px 10px;
  }
}
#linkDesplegable {
  transition: .5s;
  cursor: pointer;
}
#linkDesplegable:hover {
  color: var(--primary-light-10);
}
#linkDesplegable:hover .iconos {
  background-color: var(--primary-light-10);
}
.rotado {
  transform: rotate(-180deg);
  transform-origin: 50% 50%;
}
.listaAficiones {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.listaAficiones p {
  padding: 8px 16px;
  margin: 0;
  border: 1px solid var(--neutral-dark-10);
}
@media (max-width: 768px) {
  .listaAficiones p {
    padding: 8px 12px;
  }
}
.tachado {
  text-decoration: line-through;
}
#contacto {
  padding-top: 50px;
  scroll-margin-top: 100px;
}
.contacto {
  width: 90%;
  margin: 0 auto;
}
.lista {
  width: 100%;
  margin: 0 auto 30px auto;
  max-width: 70%;
}
.listado {
  padding: 16px;
  border-bottom: 2px solid var(--neutral-dark-10);
}
@media screen and (max-width: 1000px) {
  .lista {
    max-width: 80%;
  }
}
@media screen and (max-width: 400px) {
  .lista {
    max-width: 90%;
  }
}
.listado a {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.iconoscontacto {
  height: 36px;
  width: 36px;
  transform: scale(1.5);
  background-color: var(--text-color);
}
.listado a:hover .iconoscontacto {
  background-image: var(--gradient);
}
.listado .iconos:last-child {
  margin-left: auto;
  display: none;
}
.listado a:hover .iconos:last-child {
  display: block;
}
.iconos {
  transition: .5s;
  height: 24px;
  width: 24px;
  background-color: var(--text-color);
}
.listado a:hover .iconos {
  background-image: var(--gradient);
}
.listado a:hover {
  color: var(--primary-light-10);
}
@media screen and (max-width: 300px) {
  .listado {
    padding: 16px 0;
  }
  section {
    margin: 20px 0;
  }
}
.marco {
  border: 2px solid var(--neutral-dark-10);
  max-width: 70%;
  padding: 35px 8%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1000px) {
  .marco {
    max-width: 80%;
  }
}
@media screen and (max-width: 768px) {
  .marco {
    margin-top: 30px;
    padding: 30px 5%;
  }
}
@media screen and (max-width: 400px) {
  .marco {
    margin-top: 20px;
    max-width: 90%;
  }
}
.fraseFinal {
  font-size: calc(var(--size-h5) * 1.2);
  text-align: center;
  font-style: italic;
  line-height: 140%;
  color: var(--neutral-light-10);
}
.fraseFinal:hover {
  color: var(--text-color);
}
.fraseFinal:hover .clic {
  animation: cambioColor 1s infinite ease-in-out;
}
@media screen and (max-width: 1000px) {
  .fraseFinal {
    font-size: var(--size-h5);
  }
}
@media screen and (max-width: 300px) {
  .fraseFinal {
    font-size: var(--size-p);
  }
}
footer {
  padding: 20px;
  color: var(--neutral-light-00);
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  align-items: center;
  gap: 3px;
}
@media screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    justify-content: center;
  }
}
.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.flex p {
  margin: 0;
}
footer p {
  font-size: calc(var(--size-p) * 0.75);
}
.volver:hover .iconos {
  background-image: var(--gradient);
}
.volver:hover p {
color: var(--primary-light-00);
}
.ocultar {
  display: none;
  transition: 2s;
}


/* formulario */
#formulario {
  width: 90%;
  margin: 0 auto 20px auto;
}
#formulario form {
  max-width: 70%;
  margin: 20px auto 50px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
input, textarea {
  font-family: "Roboto", Geneva, Tahoma, sans-serif;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  background-color: var(--neutral-dark-20);
  color: var(--text-color);
}
textarea {
  height: 200px;
}
form button {
  background-color: var(--primary-light-00);
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  color: var(--bg-color);
}
form button:hover {
  background-color: var(--primary-light-20);
}
.h-captcha {
  display: flex;
  justify-content: center;
  align-items: center;
}